
dependencies {
    implementation project(':common')
    implementation 'org.projectlombok:lombok:1.18.18'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.2'
    
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // habilita el websocket

    implementation group: "com.twilio.sdk", name: "twilio", version: "8.13.0"
    implementation 'org.modelmapper:modelmapper:3.1.0'

    implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.29'
    // https://mvnrepository.com/artifact/com.itextpdf/html2pdf
    implementation group: 'com.itextpdf', name: 'html2pdf', version: '4.0.0'

    //implementation 'javax.transaction:javax.transaction-api'

    implementation ('org.springframework.boot:spring-boot-starter-security')


    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.2'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.0.Final'

    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.2.0.jre8'
    compile group: 'com.google.guava', name: 'guava', version: 'r05'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.1'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.8.0'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.8.0'


    implementation group: 'org.w3c.jigsaw', name: 'jigsaw', version: '2.2.6'



    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'com.tngtech.archunit:archunit:0.9.3'
    testImplementation 'de.adesso:junit-insights:1.1.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
    //testImplementation project(':testdata')
}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}

