# test

./: .travis.yml  build.gradle  settings.gradle
adapters/persistence/: build.gradle
adapters/persistence/src/main/java/config/: ModelMapperConfig.java
adapters/web/: build.gradle
application/: build.gradle
application/src/main/java/com/scfg/core/application/service/: ActionService.java  AlertService.java  AnnexeRequirementControlService.java  AnnexeRequirementService.java  AnnexeTypeService.java  BeneficiaryService.java  BranchSerive.java  BranchService.java  BrokerSettlementCalculationsService.java  CLFProcessRequestService.java  CLFReportService.java  ChangeLogService.java  ClassifierTypeService.java  ClassifierUseCaseService.java  ClauseService.java  ClientService.java  CommercialManagementLogService.java  CommercialManagementService.java  ConfigurationService.java  ConsolidatedObservedCaseService.java  CoveragePlanService.java  CoveragePolicyItemService.java  CoverageProductPlanService.java  CoverageService.java  CreditOperationService.java  DocumentService.java  DocumentTemplateService.java  EmailService.java  FabolousService.java  FileDocumentService.java  GeneralRequestService.java  GenerateCertificateCoverageService.java  GeneratePdfService.java  GenerateReportsService.java  InsuranceRequestService.java  JksCertificateService.java  JuridicalPersonService.java  ManualCertificateService.java  MenuService.java  MonthlyDisbursementService.java  (+39 more)
application/src/main/java/com/scfg/core/domain/: Alert.java  Beneficiary.java  Branch.java  Broker.java  ChangePasswordRequest.java  Clause.java  CommercialManagement.java  CommercialManagementLog.java  Coverage.java  CoveragePlan.java  CoveragePolicyItem.java  CoverageProductPlan.java  Document.java  Emailbody.java  FileDocument.java  GeneralRequest.java  JksCertificate.java  Knowledge_History.java  MathReserve.java  MessageResponse.java  Notification.java  NotificationDTO.java  Payment.java  PaymentFileDocument.java  PaymentPlan.java  Plan.java  Policy.java  PolicyFileDocument.java  PolicyItem.java  PolicyItemMathReserve.java  PolicyManager.java  Product.java  ProductDocument.java  Receipt.java  RelationRequirements.java  RequirementsTable.java  SendSmsDTO.java  SequenceCite.java  SequencePolicy.java  Telephone.java  (+3 more)
application/src/main/java/com/scfg/core/domain/common/: Action.java  AnnexeRequirement.java  AnnexeRequirementControl.java  AnnexeType.java  AuthUser.java  AuthenticationRequest.java  BaseDomain.java  BfsAuthenticationRequest.java  ChangeLog.java  Classifier.java  ClassifierType.java  Client.java  Configuration.java  CoverageProduct.java  CreditOperation.java  Direction.java  DocumentTemplate.java  GeneralRequestAudit.java  InsuranceRequest.java  Menu.java  ObjectDTO.java  ObservedCase.java  OperationHeader.java  OperationItem.java  Pep.java  PolicyItemEconomic.java  PolicyItemEconomicReinsurance.java  ReferencePerson.java  RequestAnnexe.java  Role.java  RoleMenuDTO.java  User.java
application/src/main/java/com/scfg/core/domain/config/: BrokerSettlementCalculationsDhlDtoSerialize.java  BrokerSettlementCalculationsDhnDtoSerialize.java  ConsolidatedObservedCaseDhlDtoSerialize.java  ConsolidatedObservedCaseDhnDtoSerialize.java  LastObservedCaseDhlDtoSerialize.java  LastObservedCaseDhnDtoSerialize.java  ManualCertificateDhlDtoSerialize.java  ManualCertificateDhnDtoSerialize.java  MonthlyDisbursementDhlDtoSerialize.java  MonthlyDisbursementDhnDtoSerialize.java  OldMonthlyDisbursementDhnDtoSerialize.java  SinisterDhlDtoSerialize.java  SinisterDhnDtoSerialize.java  SubscriptionTrackingDhlDtoSerialize.java  SubscriptionTrackingDhnDtoSerialize.java
application/src/main/java/com/scfg/core/domain/configuracionesSistemas/: AgentDTO.java  AgentDTOAll.java  BrokerDTO.java  FilterParamenter.java  RequirementTableDTOAll.java
application/src/main/java/com/scfg/core/domain/dto/: AnnexeFileDocumentDTO.java  AsciiVentasDto.java  AttachmentDTO.java  CommercialManagementDTO.java  CommercialManagementInfoPolicyDTO.java  CommercialManagementSearchFiltersDTO.java  CoverageDTO.java  DetailsLoadCashiers.java  DetailsLoadCashiers1.java  FabolousDTO.java  FileDocumentDTO.java  FileDocumentDTOInf.java  FileDocumentDTOMail.java  InactiveRequestDTO.java  JksCertificateDTO.java  JuridicalPersonDTO.java  JuridicalPersonWithPersonIdDTO.java  MessageDTO.java  MessageDecideResponseDTO.java  PageableDTO.java  PersonDTO.java  PolicyDto.java  RankingAgenciasDto.java  RankingBaseDto.java  RankingCajeros.java  RankingSucursalDto.java  RankingZonasDto.java  ReportRequestPolicyDTO.java  RequestAnnexeCancelaltionDto.java  RequestAnnexeSearchFiltersDto.java  RequestCancelOperationDTO.java  RequestDetailOperationDTO.java  RequestPolicyDetailDto.java  RequestProposalSearchFiltersDto.java  RequestSaveVoucherPaymentDto.java  ResultPolicyDtO.java  SearchPepDTO.java  SearchRequestDTO.java  SignDocumentDTO.java  VCMACertificateDTO.java  (+4 more)
application/src/main/java/com/scfg/core/domain/liquidationMortgageRelief/: MonthlyDisbursement.java  MortgageReliefItem.java
application/src/main/java/com/scfg/core/domain/managers/: Agency.java  Branch_Office.java  Manager.java  Manager_Agency.java  Zone.java
common/: build.gradle
common/src/main/java/com/scfg/core/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
configuration/: build.gradle
configuration/src/main/java/com/scfg/core/: AppInterceptorConfig.java  BuckPalApplication.java  BuckPalConfiguration.java  BuckPalConfigurationProperties.java  SwaggerConfig.java
configuration/src/main/java/com/scfg/core/security/: AuthUserDetailsService.java  SecurityAuditorAware.java  SecurityConfig.java
configuration/src/main/resources/: application-dev.properties  application-pre-prod.properties  application-prod.properties  application.properties
configuration/src/test/java/com/scfg/core/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java  SMVSValidationsTest.java  ValidationsTest.java
testdata/: build.gradle
(+815 files in other folders)
