#Pre-Production Configuration

db.prefix=ENC(NkiHT1w89HW55T69je3YpQ==)
db.host=ENC(PoYBYerFK3yeENSejc0Eus1S8EgodywLm6KPmQ1NY/c=)
db.port=ENC(vDAEknJJe72DDciRdhNmWw==)
db.schema=ENC(HpMgn/IuoAmizl24urJFiQ==)

password=ENC(RUEc8k1Ddqiv00y/Y2kDZ0Du3b8ArFBuhaOHLwgQYk0=)

spring.datasource.url=${db.prefix}://${db.host}:${db.port};databaseName=${db.schema}
spring.datasource.username=ENC(e7G89dEY/DE4xg4HBkdHGkk97nZgOd12OYbwGsEu3Wo=)
spring.datasource.password=${password}


spring.mail.username=sistema.scvspre@santacruzfg.com
spring.mail.password=ENC(Gy6B6P69EaHnRGl3Vw5mmrpGNxbs6gaUjC1ToS1P+fY)

#region Logging Configuration

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#endregion

#JWT Configuration
application.jwt.secretKey = ENC(/tUw2fISUsgXxrJVW0pY33x5l/qMVKf+vOq31wUKOk4dXnPL4oM9kJucBXDEZWcN)

#region Credentials for external apps

#Active Directory
application.credential.ad.username=ENC(iB3yR32WxVlkUCOPI2CuJ5PIXAsA8hNoiPJ8gN12szw=)
application.credential.ad.password=ENC(zrhZvzizEvHrUPqHNTRESQ==)
application.credential.ad.scvsServer=ENC(Ll1a6FhkSUBQsoGFVmRWIUZUsv7gY5ZMR5cz0QMvOaI=)
application.credential.ad.bfsServer=ENC(vY8CHrP1djpijHwH73phVjhYsfBUsyt9Yn+rFp7KR9o=)

#ReCaptcha Secret Key
application.credential.smvs.recaptcha.secretKey = ENC(9deIzkdkptlqov4emcHAFhobVH9eZ6KVmHMLSG7ox9wZZRQn9wUucfZKNeCJOayK)

#Twilio Credentials
application.credential.twilio.accountSID=ENC(tVlHR9hoUUK//5wefEehMJY7+3g1vaM+V2LUaeO/JcTg1lKtr4uFzoMF3ujM815F)
application.credential.twilio.authToken=ENC(EuIHOGiCFcvnwAD6sti+cFTIZg9kYTJCNl8zdVGftGpjr69aiS9pHKJPVRnZv/6X)

#endregion
