#Development Configuration

db.prefix=ENC(UhrGQWZzQz+HY5tJwAp66A==)
db.host=ENC(Z5JBY6aEILfzP9npBdiYZA==)
db.port=ENC(K1SWdkds1EAmU88Rfy57Cw==)
db.schema=ENC(XMClC27Cv+zAnHNh73MzYw==)

password=ENC(9G1oFHZRPdQlraKmDoQWVg==)


spring.datasource.url=jdbc:sqlserver://10.170.221.143:1433;databaseName=SCVS_CORE_DESA

spring.datasource.username=seguros_desa
spring.datasource.password=Segur0s_desa23@

spring.mail.username=sistema.scvs@santacruzfg.com
spring.mail.password=ENC(pxS4CpzQvPCNhJ8Ffg6uSZbVcIyhVAjDteTT/Amaqfk)


#region Logging Configuration

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#endregion

#JWT Configuration
application.jwt.secretKey = ENC(6PitlTyl/FCdXFSv3vPhq7r95HTLJfflWM9ExLyPmkWAk661FdLZ2IfXcpF5SPn8)

#region Credentials for external apps

#Active Directory
application.credential.ad.username=ENC(Y9A2WZP2KNg84Vl6B0G87wGcNB+Zg3FzoFe1HYTiyes=)
application.credential.ad.password=ENC(Tk4MKA4QaD4Fu0OksXufQw==)
application.credential.ad.scvsServer=ENC(1d+LDGzVV7IMjjmQqKdD/4VLTbsJDcNIn7MIzvaxyLY=)
application.credential.ad.bfsServer=ENC(A8LQJR0jzvkpVQBMX3/RiftIzMrhQcQ1GD1Sz0Bh1Ws=)

#ReCaptcha Secret Key
application.credential.smvs.recaptcha.secretKey = ENC(rYiIIu26FnfhU0zOHwUgEzePUBpqS3ZIr4VxnN20NNazJCKE9RG7kDKQuBZxfE/o)

#Twilio Credentials
application.credential.twilio.accountSID=ENC(3HuUw96AQEbUfs2ZLq0TLlNTU9bUvwhxXJ9nGpLmIioac3HDO4JJRyuKEY5pfP8j)
application.credential.twilio.authToken=ENC(Z5p3MEIt9HWeSf7X8q9Z8EtAO4zv6PcBYSJk0q57FDRJe0mXuo8qTfFMMwnrLBNt)

#endregion
