spring.profiles.active=dev

spring.application.name=Carpita


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

urlFile=/opt/SCFG/SMVS
urlFileFbs=/opt/SCFG/FBS
urlFonts=/opt/SCFG/fonts/
urlImages=/opt/SCFG/images/
urlDocuments=/opt/SCFG/documents/


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# CONFIGURACION PARA DESPLEGAR LOS MODELOS EN FUNCION A ESQUEMAS PERSONALIZADOS
spring.jpa.properties.hibernate.default_schema=dbo

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# Hibernate configuration to make lazy load
spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

nested.tx.fail=true

# Web properties
server.tomcat.max-connections=10000
server.tomcat.threads.max=200
server.tomcat.connection-timeout=30000
server.tomcat.max-swallow-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.fileSizeThreshold=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.context-path=/scvs
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.mandatory-file-encoding=UTF-8

server.tomcat.remoteip.remote-ip-header=x-your-remote-ip-header
server.tomcat.remoteip.protocol-header=x-your-protocol-header

spring.mail.host=exchange3.fassil.com.bo
spring.mail.port=26
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ehlo=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=5000


#region Logging Configuration

logging.file.name= ${urlFile}/logs/log.log
logging.pattern.file= %date{dd MMM yyyy - HH:mm:ss.SSS,America/La_Paz} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console= %yellow(%date{dd MMM yyyy;HH:mm:ss.SSS,America/La_Paz}) [%thread] %highlight(%-5level) %cyan(%logger{36}) - %msg%n

logging.logback.rollingpolicy.file-name-pattern= ${urlFile}/logs/log.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size= 10MB

#endregion

application.pathexcel = ${urlFile}/TESTINGv2.xlsx
application.pathdocument = ${urlFile}/document/
application.pathCertificateCoverage = ${urlFile}/CertificateCoverage/
application.pathFbsExcel = ${urlFileFbs}/FormatoFabulosa.xlsx
application.pathReportCommercials = ${urlFile}/TemplateReportCommercial.xlsx
application.pathFormatFileLoadSales=${urlFile}/FormatFileLoadSales.xlsx
application.pathFonts = ${urlFonts}
application.pathImages = ${urlImages}
application.pathGenericDocuments = ${urlDocuments}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-bean-definition-overriding=true

#JWT Configuration
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays = 7
application.jwt.tokenExpirationAfterMilliseconds = 60000
#28800000 8hr

#region Credentials for external apps

#Active Directory
application.credential.ad.port=389
application.credential.ad.scvsSearchBase=OU=Funcinarios Activos,OU=SC Vida y Salud Seguros y Reaseguros Personales
application.credential.ad.bfsSearchBase=OU=Estructura Antigua,OU=Geografica_anterior,OU=Fassil

#Twilio Credentials
application.credential.twilio.cellphoneNumber=+18305326828
application.credential.twilio.whatsAppNumber=+14155238886

#endregion

