dependencies {
    implementation 'org.springframework:spring-context'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'

    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")


    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.41'

    compile group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.2'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'

    implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.26'
    implementation 'org.modelmapper:modelmapper:3.1.0'


    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'javax.validation:validation-api'
    implementation ('org.springframework.boot:spring-boot-starter-security')
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.projectlombok:lombok:1.18.18'
}

