dependencies {
    implementation project(':common')
    implementation project(':application')
    implementation 'org.projectlombok:lombok:1.18.26'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.2'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.0.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
//Thanks for using https://jar-download.com
    implementation 'org.modelmapper:modelmapper:3.1.0'

    implementation group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.17'
    implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.26'

    implementation('org.springframework.boot:spring-boot-starter-security')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'com.tngtech.archunit:archunit:0.9.3'
    testImplementation 'de.adesso:junit-insights:1.1.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
    //testImplementation 'com.h2database:h2'
    //testImplementation project(':testdata')
}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}
